asgiref==3.8.1
certifi==2024.7.4
chardet==5.2.0
charset-normalizer==3.3.2
colorama==0.4.6
Django==5.0.7
django-admin-notification==0.2
django-cors-headers==4.4.0
django-jazzmin==3.0.0
django-solo==2.3.0
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
docx2pdf==0.1.8
drf-yasg==1.21.7
idna==3.7
inflection==0.5.1
lxml==5.3.0
packaging==24.1
pillow==10.4.0
PyJWT==2.9.0
PyPDF2==3.0.1
python-docx==1.1.2
pytz==2024.1
pywin32==306
PyYAML==6.0.1
reportlab==4.2.2
requests==2.32.3
six==1.16.0
sqlparse==0.5.1
tqdm==4.66.5
typing_extensions==4.12.2
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.2
whitenoise==6.7.0
yadisk==3.1.0
